# Лабораторная работа 5 по дисциплине ЛОИС
# Выполнена студентами группы 021702 БГУИР
# Свиридовой М. О., Платоновым А. В. и Войшнис М. А.
# Вариант 6 - Реализация обратного нечёткого логического вывода на основе операции нечёткой композиции (max({min({xi}U{yi})|i}))
# 20.12.2023
# Использованные материалы:
# Нечеткая логика: алгебраические основы и приложения(Блюмин, Шуйкова)
# Логические основы интеллектуальнвых систем. Практикум:учебно-метод. пособие(Голенков В.В., Ивашенко В.П.)


from .FuzzyValue import FuzzyValue


class FuzzySet(set):
    def add(self, element, fuzzy_value):
        for item in self:
            if item[0] == element:
                return
        super().add((element, FuzzyValue(fuzzy_value)))
